
CommonwealthBank
Commonwealth Bank of Australia
Your Statement
ABN 48 123 123 124
Australian credit licence 234945
Low Fee Gold Mastercard
0000 0000 0000 0000
Page 1 of 2
015
Statement Period
21 Sep 2018 - 22 Oct 2018
MR JOHN CITIZEN
Credit limit
$6,000.00
10 SAMPLE STREET
SUBURBIA NSW 2000
Available credit
$2,414.36
Lock, Block, Limit controls*
Off
1
Your payment options
Pay one of the following options by due date
Opening balance at 21 Sep
$3,668.26
1. Main balance plus
$1,591.06
instalment/s
New transactions and charges
$67.38
2. Instalment payment
$403.29
Payments/refunds
-$150.00
Closing balance at 22 Oct
$3,585.64
3. Minimum payment
$71.00
Main balance
$1,212.77
Payment due by
16 Nov 2018
Balance in instalment plans
$2,372.87
Your next AutoPay amount of $150.00 will be
Next statement period 23 Oct 2018 - 21 Nov 2018
deducted from your account - 000000
00000000 - on 16 Nov 2018.
2
Your payment options explained
1. Main balance plus instalment/s Pay this amount each month to maintain your interest-free period on current purchases (if eligible) or
to reinstate your interest-free period on purchase in the next statement period.
Main balance
Total monthly instalment/s
=
$1,591.06
$3,585.64 - $2,372.87 = $1,212.77
$378.29
2. Instalment payment Pay this amount to meet your monthly instalment payment/s and continue making the minimum payment on your
main balance. If you only pay this amount you may no longer be eligible for an interest-free period on purchases.
Total monthly instalment/s
Minimum on main balance
=
$403.29
$378.29
$25.00
3. Minimum payment This is the minimum amount you are required to pay. Only paying this amount may not pay off your monthly
instalments.
Minimum Repayment Warning: If you make only the minimum payment each month, you will pay more interest and it will take you longer to
pay off your balance. For example:
If you make no additional charges using
You will pay off the Closing Balance
And you will end up paying estimated
this card and each month you pay.
shown on this statement in about.
total interest charges of...
Only the minimum payment
53 years, 3 months
$21,853.55
$184.67
2 years
$846.53, a saving of $21,007.02
Having trouble making repayments?
If you are having difficulty making credit card repayments, please contact us on 1300 130 107. We may be able to assist you. Please note: in the
minimum repayment warning calculation, we use the cash advance rate and apply it to the entire balance.
*
Lock, Block, Limit R for extra control on your card(s) when you need it. Visit commbank.com.au/lockblocklimit
CommonwealthBant
Transactions
Account 0000 0000 0000 0000
21 Sep 2018- 22 Oct 2018
Page 2 of 2
Transactions
Date
Transaction Details
Amount (A$)
15 Oct
Auto Payment - Thank You
150.00-
Interest charged on purchases
Purchase Rate 19.740%p.a.
2.77
Interest charged on cash advances
Cash Advance Rate 21.240%p.a.
15.02
Interest charged on instalment plan
Instalment Plan Rate 21.240%p.a.
27.24
Interest charged on instalment plan
Instalment Plan Rate 21.240%p.a.
22.35
Please check your transactions listed on this statement and report any discrepancy to the Bank before the payment due date.
Mastercard is the registered trademark of Mastercard International Incorporated.
3
Instalment Plans
Start date
Rate
Term
Original
Remaining
Monthly
Instalment payment
balance ($A)
balance ($A)
instalment ($A)
20 Sep 18
21.240%p.a.
6 months
1,500.00
1,261.99
266.12
2 of 6
20 Sep 18
21.240%p.a.
12 months
1,200.00
1,110.88
112.17
2 of 12
Total
2,700.00
2,372.87
378.29
Please note your remaining balance is inclusive of interest charged on your instalment plan.
How to pay
We're here to help
NetBank
S
AutoPay
Visit netbank.com.au to transfer
Visit commbank.com.au/paymycard
commbank.com.au/paymy
card
funds between your accounts or
to set up a monthly repayment
to pay via BPAY
13 2221
CommBank app
ATM
ATM
Overseas +61 2 9999 3283
Transfer funds between your
Visit commbank.com.au/locateus
(reverse charges accepted)
accounts or pay via BPAY
to find an ATM that accepts deposits.
BPAY
Biller code: 1818
Ref: 0000 0000 0000 0000
Amount Paid
BPAY Registered to BPay Pty Ltd
ABN 69 079 137 518
0000000000000000
$
+780+